PGM
     MONMSG MSGID(CPF2103)

     ADDLIBLE QNOTESAPI
     ADDLIBLE QNTCSDK
     CHGSYSLIBL QADRT

     CRTCMOD MODULE(QNTCSDK/EXTMNGR) +
          SRCFILE(QNTCSDK/EXTMNGR) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/CDRECORD) +
          SRCFILE(QNTCSDK/EXTMNGR) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/CREATEDB) +
          SRCFILE(QNTCSDK/EXTMNGR) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTSRVPGM SRVPGM(QNTCSDK/LIBEXTMNGR) +
          MODULE(QNTCSDK/EXTMNGR QNTCSDK/CDRECORD QNTCSDK/CREATEDB) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC) +
          STGMDL(*INHERIT) +
          EXPORT(*ALL) 

ENDPGM
