PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/EXTMNGR) +
          SRCSTMF('/QNTCSDK/SAMPLES/misc/EXTMNGR/EXTMNGR.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/CDRECORD) +
          SRCSTMF('/QNTCSDK/SAMPLES/misc/EXTMNGR/CDRECORD.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX QSRCSTMF) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/CREATEDB) +
          SRCSTMF('/QNTCSDK/SAMPLES/misc/EXTMNGR/CREATEDB.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBEXTMNGR) +
          MODULE(QNTCSDK/EXTMNGR QNTCSDK/CDRECORD QNTCSDK/CREATEDB) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC) +
          STGMDL(*INHERIT) +
          EXPORT(*ALL) 

ENDPGM
