PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/EXTPWD) +
          SRCSTMF('/QNTCSDK/SAMPLES/MISC/EXTPWD/EXTI5OS.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBEXTPWD) +
          MODULE(QNTCSDK/EXTPWD) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC) +
          STGMDL(*INHERIT) +
          EXPORT(*ALL) 

ENDPGM
