PGM
     MONMSG MSGID(CPF2103)

     ADDLIBLE QNOTESAPI
     ADDLIBLE QNTCSDK
     CHGSYSLIBL QADRT

     CRTCMOD MODULE(QNTCSDK/EXTCONF) +
          SRCFILE(QNTCSDK/EXTCONF) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTSRVPGM SRVPGM(QNTCSDK/LIBEXTCONF) +
          MODULE(QNTCSDK/EXTCONF) +
          EXPORT(*ALL) + 
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC) + 
          STGMDL(*INHERIT)

ENDPGM
