PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/U_SECDOM) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/SECDOM/U_SECDOM.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/SECDOM) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/SECDOM/SECDOM.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBSECDOM) +
          MODULE(QNTCSDK/SECDOM QNTCSDK/U_SECDOM) +
          EXPORT(*ALL) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          STGMDL(*INHERIT) +
          DETAIL(*BASIC)

ENDPGM
