#
# This is an env and options that are
# common to the all linux makefiles
#

#CC defines the compiler.
CC = g++ -std=c++98 -pedantic

# Set CCOPTS - the compiler options.
CCOPTS = -c -m64

# set NOTESDIR to specify where to search for the Notes library file
NOTESDIR = $(Notes_ExecDirectory)

# Notes API header files require UNIX to be defined.
DEFINES = -DGCC3 -DGCC4 -fno-strict-aliasing -DGCC_LBLB_NOT_SUPPORTED -Wformat -Wall -Wcast-align -Wconversion  -DUNIX -DLINUX -DLINUX86 -DND64 -DW32 -DLINUX64 -DW -DLINUX86_64 -DDTRACE -DPTHREAD_KERNEL -D_REENTRANT -DUSE_THREADSAFE_INTERFACES -D_POSIX_THREAD_SAFE_FUNCTIONS  -DHANDLE_IS_32BITS -DHAS_IOCP -DHAS_BOOL -DHAS_DLOPEN -DUSE_PTHREAD_INTERFACES -DLARGE64_FILES -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNDUNIX64 -DLONGIS64BIT   -DPRODUCTION_VERSION -DOVERRIDEDEBUG  -fPIC

# set INCDIR to specify where to search for include files
INCDIR = -I$(LOTUS)/notesapi/include 

# use it for CAPI Testing -I$(LOTUS)/notesapi/samples

# set LIBS to list all the libraries ld should link with.
LIBS = -lnotes -lm -lpthread -lc -lresolv -ldl

