PGM
     MONMSG MSGID(CPF2103)

     ADDLIBLE QNOTESAPI
     ADDLIBLE QNTCSDK
     CHGSYSLIBL QADRT

     CRTCMOD MODULE(QNTCSDK/NSF_DUMP) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/AGENTS) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/CDFILE) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/DUMPCD) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/MIME) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/NAVIGATE) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTCMOD MODULE(QNTCSDK/DUMPITEM) +
          SRCFILE(QNTCSDK/NSF_DUMP) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTPGM PGM(QNTCSDK/NSF_DUMP) +
          MODULE(QNTCSDK/NSF_DUMP QNTCSDK/AGENTS QNTCSDK/CDFILE QNTCSDK/DUMPCD +
                 QNTCSDK/MIME QNTCSDK/NAVIGATE QNTCSDK/DUMPITEM) +
          ENTMOD(QADRT/QADRTMAIN2) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
