PGM
     MONMSG MSGID(CPF2103)

      CRTCMOD MODULE(QNTCSDK/SENDATTMM) +
          SRCSTMF('/QNTCSDK/SAMPLES/MAIL/SENDATTMM/SENDATTMM.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' +
            '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')       


      CRTPGM PGM(QNTCSDK/SENDATTMM) +
           MODULE(*PGM) +
           ENTMOD(QADRT/QADRTMAIN2) +
           BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
           OPTION(*DUPVAR *DUPPROC) +
           DETAIL(*BASIC)                          

ENDPGM
