PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/FILE_IO) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/FILE_IO.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/MISC) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/MISC.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/FIELDS) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/FIELDS.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/PUTNOTE) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/PUTNOTE.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/GETNOTE) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/GETNOTE.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/PUT_UI) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/PUT_UI.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/GET_UI) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/PUTGET/GET_UI.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTPGM PGM(QNTCSDK/PUT_UI) +
          MODULE(QNTCSDK/PUT_UI QNTCSDK/PUTNOTE QNTCSDK/MISC QNTCSDK/FILE_IO QNTCSDK/FIELDS) +
          ENTMOD(QADRT/QADRTMAIN2) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

     CRTPGM PGM(QNTCSDK/GET_UI) +
          MODULE(QNTCSDK/GET_UI QNTCSDK/GETNOTE QNTCSDK/MISC QNTCSDK/FILE_IO QNTCSDK/FIELDS) +
          ENTMOD(QADRT/QADRTMAIN2) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
