PGM
     MONMSG MSGID(CPF2103)

      CRTCMOD MODULE(QNTCSDK/CNVNOMAL) +
          SRCSTMF('/QNTCSDK/SAMPLES/HTML/CONVNORMAL/CONVERTNORMAL.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')       

      CRTPGM PGM(QNTCSDK/CNVNOMAL) +
           MODULE(*PGM) +
           ENTMOD(QADRT/QADRTMAIN2) +
           BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
           OPTION(*DUPVAR *DUPPROC) +
           DETAIL(*BASIC)                          

ENDPGM