PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/TRACKER) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/TRACKER/TRACKER.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTCMOD MODULE(QNTCSDK/REQNUM) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADMIN/TRACKER/REQNUM.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBTRACKER) +
          MODULE(QNTCSDK/TRACKER) +
          EXPORT(*ALL) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          STGMDL(*INHERIT) +
          DETAIL(*BASIC)

     CRTPGM PGM(QNTCSDK/REQNUM) +
          MODULE(QNTCSDK/REQNUM) +
          ENTMOD(QADRT/QADRTMAIN2) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
