PGM
     MONMSG MSGID(CPF2103)

     ADDLIBLE QNOTESAPI
     ADDLIBLE QNTCSDK
     CHGSYSLIBL QADRT

     CRTCMOD MODULE(QNTCSDK/TRACKER) +
          SRCFILE(QNTCSDK/TRACKER) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX) +

     CRTCMOD MODULE(QNTCSDK/REQNUM) +
          SRCFILE(QNTCSDK/TRACKER) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX) +

     CRTSRVPGM SRVPGM(QNTCSDK/LIBTRACKER) +
          MODULE(QNTCSDK/TRACKER) +
          EXPORT(*ALL) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          STGMDL(*INHERIT) +
          DETAIL(*BASIC)

     CRTPGM PGM(QNTCSDK/REQNUM) +
          MODULE(QNTCSDK/REQNUM) +
          ENTMOD(QADRT/QADRTMAIN2) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
