PGM
    MONMSG MSGID(CPF2103)
     
    CRTCMOD MODULE(QNTCSDK/CONSUMER) +
         SRCSTMF('/QNTCSDK/SAMPLES/SERVER/EVENTS/CONSUME.C') +
         SYSIFCOPT(*IFSIO) +
         DBGVIEW(*ALL) +
         DEFINE(OS400 UNIX) +
         TGTCCSID(37) +
         TERASPACE(*YES) +
         STGMDL(*INHERIT) +
         INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

    CRTCMOD MODULE(QNTCSDK/PRODUCER) +
         SRCSTMF('/QNTCSDK/SAMPLES/SERVER/EVENTS/PRODUCE.C') +
         SYSIFCOPT(*IFSIO) +
         DBGVIEW(*ALL) +
         DEFINE(OS400 UNIX) +
         TGTCCSID(37) +
         TERASPACE(*YES) +
         STGMDL(*INHERIT) +
         INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

    CRTPGM PGM(QNTCSDK/CONSUMER) +
         MODULE(QNTCSDK/CONSUMER QNOTESAPI/NOTESAI0) +
         ENTMOD(QNOTESAPI/NOTES0) +
         BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
         OPTION(*DUPVAR *DUPPROC) +
         DETAIL(*BASIC)
 
    CRTPGM PGM(QNTCSDK/PRODUCER) +
         MODULE(QNTCSDK/PRODUCER QNOTESAPI/NOTESAI0) +
         ENTMOD(QNOTESAPI/NOTES0) +
         BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
         OPTION(*DUPVAR *DUPPROC) +
         DETAIL(*BASIC)

ENDPGM