PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/BILLSES) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADVSRVR/BILLING/BILLSES.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          PACKSTRUCT(4) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

      CRTCMOD MODULE(QNTCSDK/BILLMNGR) +
          SRCSTMF('/QNTCSDK/SAMPLES/ADVSRVR/BILLING/BILLMNGR.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          PACKSTRUCT(4) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBBILLMGR) +
          MODULE(QNTCSDK/BILLMNGR) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          STGMDL(*INHERIT) +
          EXPORT(*ALL) +
          DETAIL(*BASIC)

     CRTPGM PGM(QNTCSDK/BILLSES) +
          MODULE(QNTCSDK/BILLSES QNOTESAPI/NOTESAI0) +
          ENTMOD(QNOTESAPI/NOTES0) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
