 ADMINReqChkAccessMoveReplica

 Timestamp is 65952cbf (Wed Jan  3 15:15:35 2024)

 Preferred load address is 0000000140000000

 Start         Length     Name                   Class
 0001:00000000 00002950H .text$mn                CODE
 0001:00002950 00000040H .text$mn$00             CODE
 0001:00002990 000000f0H .text$x                 CODE
 0002:00000000 00000260H .idata$5                DATA
 0002:00000260 00000038H .00cfg                  DATA
 0002:00000298 00000008H .CRT$XCA                DATA
 0002:000002a0 00000008H .CRT$XCAA               DATA
 0002:000002a8 00000008H .CRT$XCZ                DATA
 0002:000002b0 00000008H .CRT$XIA                DATA
 0002:000002b8 00000008H .CRT$XIAA               DATA
 0002:000002c0 00000008H .CRT$XIAC               DATA
 0002:000002c8 00000008H .CRT$XIZ                DATA
 0002:000002d0 00000008H .CRT$XPA                DATA
 0002:000002d8 00000008H .CRT$XPZ                DATA
 0002:000002e0 00000008H .CRT$XTA                DATA
 0002:000002e8 00000008H .CRT$XTZ                DATA
 0002:000002f0 00000000H .gehcont$y              DATA
 0002:000002f0 00000000H .gfids$y                DATA
 0002:000002f0 00001290H .rdata                  DATA
 0002:00001580 00000000H .rdata$CastGuardVftablesA DATA
 0002:00001580 00000000H .rdata$CastGuardVftablesC DATA
 0002:00001580 00000000H .rdata$r                DATA
 0002:00001580 000000ccH .rdata$voltmd           DATA
 0002:0000164c 000002f4H .rdata$zzzdbg           DATA
 0002:00001940 00000008H .rtc$IAA                DATA
 0002:00001948 00000008H .rtc$IZZ                DATA
 0002:00001950 00000008H .rtc$TAA                DATA
 0002:00001958 00000008H .rtc$TZZ                DATA
 0002:00001960 000001f0H .xdata                  DATA
 0002:00001b50 00000000H .xdata$x                DATA
 0002:00001b50 00000000H .edata                  DATA
 0002:00001b50 000000a0H .idata$2                DATA
 0002:00001bf0 00000018H .idata$3                DATA
 0002:00001c08 00000260H .idata$4                DATA
 0002:00001e68 0000052eH .idata$6                DATA
 0003:00000000 00000050H .data                   DATA
 0003:00000048 00000000H .data$r                 DATA
 0003:00000048 00000000H .data$rs                DATA
 0003:00000050 00000768H .bss                    DATA
 0004:00000000 0000030cH .pdata                  DATA
 0005:00000000 0000015cH _RDATA                  DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __AbsoluteZero             0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table   0000000000000000     <absolute>
 0000:00000000       __arm64x_extra_rfe_table_size 0000000000000000     <absolute>
 0000:00000000       __arm64x_native_entrypoint 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata 0000000000000000     <absolute>
 0000:00000000       __arm64x_redirection_metadata_count 0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __guard_check_icall_a64n_fptr 0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_count      0000000000000000     <absolute>
 0000:00000000       __guard_eh_cont_table      0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat_copy 0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points 0000000000000000     <absolute>
 0000:00000000       __x64_code_ranges_to_entry_points_count 0000000000000000     <absolute>
 0000:00000100       __guard_flags              0000000000000100     <absolute>
 0000:00000000       __ImageBase                0000000140000000     <linker-defined>
 0001:00000000       __local_stdio_printf_options 0000000140001000 f i ADMINReqChkAccessMoveReplica.OBJ
 0001:00000010       fprintf                    0000000140001010 f i ADMINReqChkAccessMoveReplica.OBJ
 0001:00000060       main                       0000000140001060 f   ADMINReqChkAccessMoveReplica.OBJ
 0001:000007d0       printf                     00000001400017d0 f i ADMINReqChkAccessMoveReplica.OBJ
 0001:00000840       memset_repstos             0000000140001840 f   libvcruntime:memset.obj
 0001:00000860       memset                     0000000140001860 f   libvcruntime:memset.obj
 0001:00000e48       mainCRTStartup             0000000140001e48 f   libcmt:exe_main.obj
 0001:00000e5c       __isa_available_init       0000000140001e5c f   libcmt:cpu_disp.obj
 0001:00001008       __scrt_acquire_startup_lock 0000000140002008 f   libcmt:utility.obj
 0001:00001044       __scrt_initialize_crt      0000000140002044 f   libcmt:utility.obj
 0001:00001090       __scrt_initialize_onexit_tables 0000000140002090 f   libcmt:utility.obj
 0001:0000111c       __scrt_is_nonwritable_in_current_image 000000014000211c f   libcmt:utility.obj
 0001:000011b4       __scrt_release_startup_lock 00000001400021b4 f   libcmt:utility.obj
 0001:000011d8       __scrt_uninitialize_crt    00000001400021d8 f   libcmt:utility.obj
 0001:00001204       _onexit                    0000000140002204 f   libcmt:utility.obj
 0001:00001240       atexit                     0000000140002240 f   libcmt:utility.obj
 0001:00001258       __security_init_cookie     0000000140002258 f   libcmt:gs_support.obj
 0001:00001304       __scrt_exe_initialize_mta  0000000140002304 f   libcmt:utility_desktop.obj
 0001:00001304       __scrt_initialize_winrt    0000000140002304 f   libcmt:utility_desktop.obj
 0001:00001304       __scrt_stub_for_initialize_mta 0000000140002304 f   libcmt:utility_desktop.obj
 0001:00001304       _get_startup_commit_mode   0000000140002304 f   libcmt:commit_mode.obj
 0001:00001304       _get_startup_new_mode      0000000140002304 f   libcmt:new_mode.obj
 0001:00001304       _get_startup_thread_locale_mode 0000000140002304 f   libcmt:thread_locale.obj
 0001:00001304       _matherr                   0000000140002304 f   libcmt:matherr.obj
 0001:00001308       _get_startup_argv_mode     0000000140002308 f   libcmt:argv_mode.obj
 0001:00001310       _get_startup_file_mode     0000000140002310 f   libcmt:file_mode.obj
 0001:00001318       ?__scrt_initialize_type_info@@YAXXZ 0000000140002318 f   libcmt:tncleanup.obj
 0001:00001328       __acrt_initialize          0000000140002328 f   libcmt:ucrt_stubs.obj
 0001:00001328       __acrt_uninitialize        0000000140002328 f   libcmt:ucrt_stubs.obj
 0001:00001328       __scrt_stub_for_acrt_initialize 0000000140002328 f   libcmt:ucrt_stubs.obj
 0001:00001328       __scrt_stub_for_acrt_uninitialize 0000000140002328 f   libcmt:ucrt_stubs.obj
 0001:00001328       _should_initialize_environment 0000000140002328 f   libcmt:env_mode.obj
 0001:0000132c       _guard_check_icall_nop     000000014000232c f   libcmt:guard_support.obj
 0001:0000132c       _initialize_denormal_control 000000014000232c f   libcmt:denormal_control.obj
 0001:0000132c       _initialize_invalid_parameter_handler 000000014000232c f   libcmt:invalid_parameter_handler.obj
 0001:00001330       __local_stdio_scanf_options 0000000140002330 f i libcmt:default_local_stdio_options.obj
 0001:00001338       __scrt_initialize_default_local_stdio_options 0000000140002338 f   libcmt:default_local_stdio_options.obj
 0001:00001354       __scrt_is_user_matherr_present 0000000140002354 f   libcmt:matherr_detection.obj
 0001:00001360       __scrt_get_dyn_tls_init_callback 0000000140002360 f   libcmt:dyn_tls_init.obj
 0001:00001368       __scrt_get_dyn_tls_dtor_callback 0000000140002368 f   libcmt:dyn_tls_dtor.obj
 0001:00001370       __crt_debugger_hook        0000000140002370 f   libcmt:utility_desktop.obj
 0001:00001378       __scrt_fastfail            0000000140002378 f   libcmt:utility_desktop.obj
 0001:000014c4       __scrt_initialize_mta      00000001400024c4 f   libcmt:utility_desktop.obj
 0001:000014cc       __scrt_is_managed_app      00000001400024cc f   libcmt:utility_desktop.obj
 0001:00001520       __scrt_set_unhandled_exception_filter 0000000140002520 f   libcmt:utility_desktop.obj
 0001:00001530       __scrt_unhandled_exception_filter 0000000140002530 f   libcmt:utility_desktop.obj
 0001:0000158c       _RTC_Initialize            000000014000258c f   libcmt:initsect.obj
 0001:000015c8       _RTC_Terminate             00000001400025c8 f   libcmt:initsect.obj
 0001:00001604       __scrt_is_ucrt_dll_in_use  0000000140002604 f   libcmt:ucrt_detection.obj
 0001:00001610       NotesInitExtended          0000000140002610 f   notes:nNOTES.dll
 0001:00001616       NotesTerm                  0000000140002616 f   notes:nNOTES.dll
 0001:0000161c       NSFDbOpen                  000000014000261c f   notes:nNOTES.dll
 0001:00001622       NSFDbClose                 0000000140002622 f   notes:nNOTES.dll
 0001:00001628       NSFDbReplicaInfoGet        0000000140002628 f   notes:nNOTES.dll
 0001:0000162e       OSLoadString               000000014000262e f   notes:nNOTES.dll
 0001:00001634       OSPathNetConstruct         0000000140002634 f   notes:nNOTES.dll
 0001:0000163a       SECKFMGetUserName          000000014000263a f   notes:nNOTES.dll
 0001:00001640       ADMINReqChkAccessMoveReplica 0000000140002640 f   notes:nNOTES.dll
 0001:00001648       __C_specific_handler       0000000140002648 f   libvcruntime:riscchandler.obj
 0001:00001840       __vcrt_initialize          0000000140002840 f   libvcruntime:initialization.obj
 0001:00001868       __vcrt_uninitialize        0000000140002868 f   libvcruntime:initialization.obj
 0001:00001884       __DestructExceptionObject  0000000140002884 f   libvcruntime:ehhelpers.obj
 0001:000018f4       ?_CallMemberFunction0@@YAXQEAX0@Z 00000001400028f4 f i libvcruntime:ehhelpers.obj
 0001:000018f8       __current_exception        00000001400028f8 f   libvcruntime:ehhelpers.obj
 0001:0000190c       __current_exception_context 000000014000290c f   libvcruntime:ehhelpers.obj
 0001:00001930       _NLG_Notify                0000000140002930 f   libvcruntime:notify.obj
 0001:00001950       __NLG_Dispatch2            0000000140002950 f   libvcruntime:notify.obj
 0001:00001960       __NLG_Return2              0000000140002960 f   libvcruntime:notify.obj
 0001:00001964       __except_validate_context_record 0000000140002964 f   libvcruntime:jbcxrval.obj
 0001:0000199c       __vcrt_freefls             000000014000299c f   libvcruntime:per_thread_data.obj
 0001:000019bc       __vcrt_getptd              00000001400029bc f   libvcruntime:per_thread_data.obj
 0001:000019d8       __vcrt_getptd_noexit       00000001400029d8 f   libvcruntime:per_thread_data.obj
 0001:00001a98       __vcrt_initialize_ptd      0000000140002a98 f   libvcruntime:per_thread_data.obj
 0001:00001ae0       __vcrt_uninitialize_ptd    0000000140002ae0 f   libvcruntime:per_thread_data.obj
 0001:00001b04       __vcrt_initialize_locks    0000000140002b04 f   libvcruntime:locks.obj
 0001:00001b4c       __vcrt_uninitialize_locks  0000000140002b4c f   libvcruntime:locks.obj
 0001:00001cd4       __vcrt_FlsAlloc            0000000140002cd4 f   libvcruntime:winapi_downlevel.obj
 0001:00001d1c       __vcrt_FlsFree             0000000140002d1c f   libvcruntime:winapi_downlevel.obj
 0001:00001d64       __vcrt_FlsGetValue         0000000140002d64 f   libvcruntime:winapi_downlevel.obj
 0001:00001dac       __vcrt_FlsSetValue         0000000140002dac f   libvcruntime:winapi_downlevel.obj
 0001:00001e00       __vcrt_InitializeCriticalSectionEx 0000000140002e00 f   libvcruntime:winapi_downlevel.obj
 0001:00001e80       memcpy_repmovs             0000000140002e80 f   libvcruntime:memcpy.obj
 0001:00001ea0       memcpy                     0000000140002ea0 f   libvcruntime:memcpy.obj
 0001:00001ea0       memmove                    0000000140002ea0 f   libvcruntime:memcpy.obj
 0001:00002530       _CallSettingFrame          0000000140003530 f   libvcruntime:handlers.obj
 0001:00002580       _CallSettingFrame_LookupContinuationIndex 0000000140003580 f   libvcruntime:handlers.obj
 0001:000025b0       _CallSettingFrame_NotifyContinuationAddr 00000001400035b0 f   libvcruntime:handlers.obj
 0001:000025e0       _CallSettingFrameEncoded   00000001400035e0 f   libvcruntime:handlers.obj
 0001:00002627       _seh_filter_exe            0000000140003627 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000262d       _set_app_type              000000014000362d f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002633       __setusermatherr           0000000140003633 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:00002639       _configure_narrow_argv     0000000140003639 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000263f       _initialize_narrow_environment 000000014000363f f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002645       _get_initial_narrow_environment 0000000140003645 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000264b       _initterm                  000000014000364b f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002651       _initterm_e                0000000140003651 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002657       exit                       0000000140003657 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000265d       _exit                      000000014000365d f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002663       _set_fmode                 0000000140003663 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:00002669       __p___argc                 0000000140003669 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000266f       __p___argv                 000000014000366f f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002675       _cexit                     0000000140003675 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000267b       _c_exit                    000000014000367b f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002681       _register_thread_local_exe_atexit_callback 0000000140003681 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00002687       _configthreadlocale        0000000140003687 f   ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0001:0000268d       _set_new_mode              000000014000368d f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:00002693       __p__commode               0000000140003693 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:00002699       _initialize_onexit_table   0000000140003699 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0000269f       _register_onexit_function  000000014000369f f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000026a5       _crt_atexit                00000001400036a5 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000026ab       terminate                  00000001400036ab f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000026b1       free                       00000001400036b1 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:000026b7       abort                      00000001400036b7 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000026bd       calloc                     00000001400036bd f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:000026c3       wcsncmp                    00000001400036c3 f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:000026d0       _FindPESection             00000001400036d0 f   libcmt:pesect.obj
 0001:00002720       _IsNonwritableInCurrentImage 0000000140003720 f   libcmt:pesect.obj
 0001:00002770       _ValidateImageBase         0000000140003770 f   libcmt:pesect.obj
 0001:000027b0       __security_check_cookie    00000001400037b0 f   libcmt:amdsecgs.obj
 0001:000027d0       __raise_securityfailure    00000001400037d0 f   libcmt:gs_report.obj
 0001:00002804       __report_gsfailure         0000000140003804 f   libcmt:gs_report.obj
 0001:00002960       _guard_dispatch_icall_nop  0000000140003960 f   libcmt:guard_dispatch.obj
 0001:00002980       _guard_xfg_dispatch_icall_nop 0000000140003980 f   libcmt:guard_xfg_dispatch.obj
 0002:00000000       __imp_TerminateProcess     0000000140004000     kernel32:KERNEL32.dll
 0002:00000008       __imp_GetCurrentProcess    0000000140004008     kernel32:KERNEL32.dll
 0002:00000010       __imp_LoadLibraryExW       0000000140004010     kernel32:KERNEL32.dll
 0002:00000018       __imp_GetProcAddress       0000000140004018     kernel32:KERNEL32.dll
 0002:00000020       __imp_FreeLibrary          0000000140004020     kernel32:KERNEL32.dll
 0002:00000028       __imp_TlsFree              0000000140004028     kernel32:KERNEL32.dll
 0002:00000030       __imp_TlsSetValue          0000000140004030     kernel32:KERNEL32.dll
 0002:00000038       __imp_TlsGetValue          0000000140004038     kernel32:KERNEL32.dll
 0002:00000040       __imp_TlsAlloc             0000000140004040     kernel32:KERNEL32.dll
 0002:00000048       __imp_InitializeCriticalSectionAndSpinCount 0000000140004048     kernel32:KERNEL32.dll
 0002:00000050       __imp_DeleteCriticalSection 0000000140004050     kernel32:KERNEL32.dll
 0002:00000058       __imp_QueryPerformanceCounter 0000000140004058     kernel32:KERNEL32.dll
 0002:00000060       __imp_GetCurrentProcessId  0000000140004060     kernel32:KERNEL32.dll
 0002:00000068       __imp_GetCurrentThreadId   0000000140004068     kernel32:KERNEL32.dll
 0002:00000070       __imp_GetSystemTimeAsFileTime 0000000140004070     kernel32:KERNEL32.dll
 0002:00000078       __imp_InitializeSListHead  0000000140004078     kernel32:KERNEL32.dll
 0002:00000080       __imp_RtlCaptureContext    0000000140004080     kernel32:KERNEL32.dll
 0002:00000088       __imp_RtlLookupFunctionEntry 0000000140004088     kernel32:KERNEL32.dll
 0002:00000090       __imp_RtlVirtualUnwind     0000000140004090     kernel32:KERNEL32.dll
 0002:00000098       __imp_IsDebuggerPresent    0000000140004098     kernel32:KERNEL32.dll
 0002:000000a0       __imp_UnhandledExceptionFilter 00000001400040a0     kernel32:KERNEL32.dll
 0002:000000a8       __imp_SetUnhandledExceptionFilter 00000001400040a8     kernel32:KERNEL32.dll
 0002:000000b0       __imp_IsProcessorFeaturePresent 00000001400040b0     kernel32:KERNEL32.dll
 0002:000000b8       __imp_GetModuleHandleW     00000001400040b8     kernel32:KERNEL32.dll
 0002:000000c0       __imp_GetLastError         00000001400040c0     kernel32:KERNEL32.dll
 0002:000000c8       __imp_SetLastError         00000001400040c8     kernel32:KERNEL32.dll
 0002:000000d0       __imp_RtlUnwindEx          00000001400040d0     kernel32:KERNEL32.dll
 0002:000000d8       \177KERNEL32_NULL_THUNK_DATA 00000001400040d8     kernel32:KERNEL32.dll
 0002:000000e0       __imp__set_new_mode        00000001400040e0     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000000e8       __imp_calloc               00000001400040e8     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000000f0       __imp_free                 00000001400040f0     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:000000f8       \177api-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA 00000001400040f8     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:00000100       __imp__configthreadlocale  0000000140004100     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:00000108       \177api-ms-win-crt-locale-l1-1-0_NULL_THUNK_DATA 0000000140004108     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:00000110       __imp___setusermatherr     0000000140004110     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:00000118       \177api-ms-win-crt-math-l1-1-0_NULL_THUNK_DATA 0000000140004118     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:00000120       __imp__register_thread_local_exe_atexit_callback 0000000140004120     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000128       __imp__c_exit              0000000140004128     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000130       __imp__cexit               0000000140004130     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000138       __imp__initialize_onexit_table 0000000140004138     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000140       __imp__register_onexit_function 0000000140004140     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000148       __imp__crt_atexit          0000000140004148     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000150       __imp_terminate            0000000140004150     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000158       __imp___p___argv           0000000140004158     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000160       __imp___p___argc           0000000140004160     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000168       __imp__exit                0000000140004168     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000170       __imp_abort                0000000140004170     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000178       __imp_exit                 0000000140004178     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000180       __imp__initterm_e          0000000140004180     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000188       __imp__initterm            0000000140004188     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000190       __imp__get_initial_narrow_environment 0000000140004190     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00000198       __imp__initialize_narrow_environment 0000000140004198     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:000001a0       __imp__set_app_type        00000001400041a0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:000001a8       __imp__seh_filter_exe      00000001400041a8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:000001b0       __imp__configure_narrow_argv 00000001400041b0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:000001b8       \177api-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA 00000001400041b8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:000001c0       __imp_fflush               00000001400041c0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001c8       __imp_fgets                00000001400041c8     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001d0       __imp___stdio_common_vfprintf 00000001400041d0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001d8       __imp___p__commode         00000001400041d8     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001e0       __imp__set_fmode           00000001400041e0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001e8       __imp___acrt_iob_func      00000001400041e8     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001f0       \177api-ms-win-crt-stdio-l1-1-0_NULL_THUNK_DATA 00000001400041f0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:000001f8       __imp_strncpy              00000001400041f8     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0002:00000200       __imp_wcsncmp              0000000140004200     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0002:00000208       \177api-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA 0000000140004208     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0002:00000210       __imp_NotesTerm            0000000140004210     notes:nNOTES.dll
 0002:00000218       __imp_NotesInitExtended    0000000140004218     notes:nNOTES.dll
 0002:00000220       __imp_NSFDbReplicaInfoGet  0000000140004220     notes:nNOTES.dll
 0002:00000228       __imp_OSPathNetConstruct   0000000140004228     notes:nNOTES.dll
 0002:00000230       __imp_SECKFMGetUserName    0000000140004230     notes:nNOTES.dll
 0002:00000238       __imp_NSFDbOpen            0000000140004238     notes:nNOTES.dll
 0002:00000240       __imp_NSFDbClose           0000000140004240     notes:nNOTES.dll
 0002:00000248       __imp_ADMINReqChkAccessMoveReplica 0000000140004248     notes:nNOTES.dll
 0002:00000250       __imp_OSLoadString         0000000140004250     notes:nNOTES.dll
 0002:00000258       \177nNOTES_NULL_THUNK_DATA 0000000140004258     notes:nNOTES.dll
 0002:00000260       __guard_check_icall_fptr   0000000140004260     libcmt:guard_support.obj
 0002:00000268       __guard_xfg_check_icall_fptr 0000000140004268     libcmt:guard_support.obj
 0002:00000270       __guard_dispatch_icall_fptr 0000000140004270     libcmt:guard_support.obj
 0002:00000278       __guard_xfg_dispatch_icall_fptr 0000000140004278     libcmt:guard_support.obj
 0002:00000280       __guard_xfg_table_dispatch_icall_fptr 0000000140004280     libcmt:guard_support.obj
 0002:00000288       __castguard_check_failure_os_handled_fptr 0000000140004288     libcmt:guard_support.obj
 0002:00000290       __guard_memcpy_fptr        0000000140004290     libvcruntime:softmemtag.obj
 0002:00000298       __xc_a                     0000000140004298     libcmt:initializers.obj
 0002:000002a8       __xc_z                     00000001400042a8     libcmt:initializers.obj
 0002:000002b0       __xi_a                     00000001400042b0     libcmt:initializers.obj
 0002:000002c8       __xi_z                     00000001400042c8     libcmt:initializers.obj
 0002:000002d0       __xp_a                     00000001400042d0     libcmt:initializers.obj
 0002:000002d8       __xp_z                     00000001400042d8     libcmt:initializers.obj
 0002:000002e0       __xt_a                     00000001400042e0     libcmt:initializers.obj
 0002:000002e8       __xt_z                     00000001400042e8     libcmt:initializers.obj
 0002:000002f0       ??_C@_0L@DLNMAHPM@admin4?4nsf@ 00000001400042f0     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000300       ??_C@_0BC@DLOGKFEO@NotesInitExtended@ 0000000140004300     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000318       ??_C@_0BP@BBMCEEEA@ADMINReqChkAccessMoveReplica?4c@ 0000000140004318     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000338       ??_C@_0BG@KMIIHIJD@?$FLERROR?$FN?3?$CFs?3?$CFd?3?$CFs?5?9?5?$CFs@ 0000000140004338     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000350       ??_C@_0BD@KCAHDLOF@OSPathNetConstruct@ 0000000140004350     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000368       ??_C@_09MJKNMJJO@NSFDbOpen@ 0000000140004368     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000378       ??_C@_0BC@DMLPDHDD@SECKFMGetUserName@ 0000000140004378     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000390       ??_C@_0BN@JPEEHHFB@ADMINReqChkAccessMoveReplica@ 0000000140004390     ADMINReqChkAccessMoveReplica.OBJ
 0002:000003b0       ??_C@_0DP@ELFACLCN@?6?$CB?$CB?$CB?5ADMINReqChkAccessMoveRepli@ 00000001400043b0     ADMINReqChkAccessMoveReplica.OBJ
 0002:000003f0       ??_C@_0L@KGGFOGNH@NSFDbClose@ 00000001400043f0     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000400       ??_C@_0BL@CLKDHFIE@Enter?5Source?5Server?5name?3?5@ 0000000140004400     ADMINReqChkAccessMoveReplica.OBJ
 0002:0000041c       ??_C@_01EEMJAFIK@?6@       000000014000441c     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000420       ??_C@_0BK@KHCHOKIG@Enter?5source?5file?5name?3?5?5@ 0000000140004420     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000440       ??_C@_0CB@DDFPEFBH@Enter?5destination?5Server?5name?3?5@ 0000000140004440     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000468       ??_C@_0CI@BHLBIILP@Enter?5destination?5fullPath?5file@ 0000000140004468     ADMINReqChkAccessMoveReplica.OBJ
 0002:00000490       __xmm@ffffffffffffffffffffffffffffffff 0000000140004490     libcmt:utility.obj
 0002:000004a0       _pDestructExceptionObject  00000001400044a0     libvcruntime:ehhelpers.obj
 0002:00000bc0       ??_C@_08EHJDFFNH@__based?$CI@ 0000000140004bc0     libvcruntime:undname.obj
 0002:00000bd0       ??_C@_07KOLFKCDI@__cdecl@  0000000140004bd0     libvcruntime:undname.obj
 0002:00000bd8       ??_C@_08GHMPAG@__pascal@   0000000140004bd8     libvcruntime:undname.obj
 0002:00000be8       ??_C@_09IFJBGAPI@__stdcall@ 0000000140004be8     libvcruntime:undname.obj
 0002:00000bf8       ??_C@_0L@NPHFGOKO@__thiscall@ 0000000140004bf8     libvcruntime:undname.obj
 0002:00000c08       ??_C@_0L@JMKHOMEK@__fastcall@ 0000000140004c08     libvcruntime:undname.obj
 0002:00000c18       ??_C@_0N@BCKKPABJ@__vectorcall@ 0000000140004c18     libvcruntime:undname.obj
 0002:00000c28       ??_C@_09HIJEGCPM@__clrcall@ 0000000140004c28     libvcruntime:undname.obj
 0002:00000c34       ??_C@_06GHPCKEAG@__eabi@   0000000140004c34     libvcruntime:undname.obj
 0002:00000c40       ??_C@_09IOPIDJLG@__swift_1@ 0000000140004c40     libvcruntime:undname.obj
 0002:00000c50       ??_C@_09KFNFGKHF@__swift_2@ 0000000140004c50     libvcruntime:undname.obj
 0002:00000c60       ??_C@_09LMMOFLDE@__swift_3@ 0000000140004c60     libvcruntime:undname.obj
 0002:00000c70       ??_C@_07JOMMBBKO@__ptr64@  0000000140004c70     libvcruntime:undname.obj
 0002:00000c78       ??_C@_0L@PILCLIHE@__restrict@ 0000000140004c78     libvcruntime:undname.obj
 0002:00000c88       ??_C@_0M@GFIIJFMG@__unaligned@ 0000000140004c88     libvcruntime:undname.obj
 0002:00000c98       ??_C@_09DHDLOLLB@restrict?$CI@ 0000000140004c98     libvcruntime:undname.obj
 0002:00000ca2       ??_C@_00CNPNBAHC@@         0000000140004ca2     libvcruntime:undname.obj
 0002:00000ca4       ??_C@_04NIHEBCM@?5new@     0000000140004ca4     libvcruntime:undname.obj
 0002:00000cb0       ??_C@_07FPCDHGMM@?5delete@ 0000000140004cb0     libvcruntime:undname.obj
 0002:00000cb8       ??_C@_01NEMOKFLO@?$DN@     0000000140004cb8     libvcruntime:undname.obj
 0002:00000cbc       ??_C@_02GPIOPFAK@?$DO?$DO@ 0000000140004cbc     libvcruntime:undname.obj
 0002:00000cc0       ??_C@_02FODMEDOG@?$DM?$DM@ 0000000140004cc0     libvcruntime:undname.obj
 0002:00000cc4       ??_C@_01DCLJPIOD@?$CB@     0000000140004cc4     libvcruntime:undname.obj
 0002:00000cc8       ??_C@_02EGOFBIJA@?$DN?$DN@ 0000000140004cc8     libvcruntime:undname.obj
 0002:00000ccc       ??_C@_02FDNJECIE@?$CB?$DN@ 0000000140004ccc     libvcruntime:undname.obj
 0002:00000cd0       ??_C@_02GPECMEKF@?$FL?$FN@ 0000000140004cd0     libvcruntime:undname.obj
 0002:00000cd8       ??_C@_08LHJFAFGD@operator@ 0000000140004cd8     libvcruntime:undname.obj
 0002:00000ce4       ??_C@_02HBOOOICD@?9?$DO@   0000000140004ce4     libvcruntime:undname.obj
 0002:00000ce8       ??_C@_01NBENCBCI@?$CK@     0000000140004ce8     libvcruntime:undname.obj
 0002:00000cec       ??_C@_02ECNGHCIF@?$CL?$CL@ 0000000140004cec     libvcruntime:undname.obj
 0002:00000cf0       ??_C@_02BAABKJLB@?9?9@     0000000140004cf0     libvcruntime:undname.obj
 0002:00000cf4       ??_C@_01JOAMLHOP@?9@       0000000140004cf4     libvcruntime:undname.obj
 0002:00000cf8       ??_C@_01MIFGBAGJ@?$CL@     0000000140004cf8     libvcruntime:undname.obj
 0002:00000cfc       ??_C@_01HNPIGOCE@?$CG@     0000000140004cfc     libvcruntime:undname.obj
 0002:00000d00       ??_C@_03MNHNFDLC@?9?$DO?$CK@ 0000000140004d00     libvcruntime:undname.obj
 0002:00000d04       ??_C@_01KMDKNFGN@?1@       0000000140004d04     libvcruntime:undname.obj
 0002:00000d08       ??_C@_01FGNFDNOH@?$CF@     0000000140004d08     libvcruntime:undname.obj
 0002:00000d0c       ??_C@_01MNNFJEPP@?$DM@     0000000140004d0c     libvcruntime:undname.obj
 0002:00000d10       ??_C@_02EHCHHCKH@?$DM?$DN@ 0000000140004d10     libvcruntime:undname.obj
 0002:00000d14       ??_C@_01PPODPGHN@?$DO@     0000000140004d14     libvcruntime:undname.obj
 0002:00000d18       ??_C@_02EEKDKGMJ@?$DO?$DN@ 0000000140004d18     libvcruntime:undname.obj
 0002:00000d1c       ??_C@_01IHBHIGKO@?0@       0000000140004d1c     libvcruntime:undname.obj
 0002:00000d20       ??_C@_02HCKGKOFO@?$CI?$CJ@ 0000000140004d20     libvcruntime:undname.obj
 0002:00000d24       ??_C@_01PJKLJHI@?$HO@      0000000140004d24     libvcruntime:undname.obj
 0002:00000d28       ??_C@_01JKBOJNNK@?$FO@     0000000140004d28     libvcruntime:undname.obj
 0002:00000d2c       ??_C@_01DNKMNLPK@?$HM@     0000000140004d2c     libvcruntime:undname.obj
 0002:00000d30       ??_C@_02PPKAJPJL@?$CG?$CG@ 0000000140004d30     libvcruntime:undname.obj
 0002:00000d34       ??_C@_02NONPIBCD@?$HM?$HM@ 0000000140004d34     libvcruntime:undname.obj
 0002:00000d38       ??_C@_02FPIMKNGF@?$CK?$DN@ 0000000140004d38     libvcruntime:undname.obj
 0002:00000d3c       ??_C@_02FOEOMHFC@?$CL?$DN@ 0000000140004d3c     libvcruntime:undname.obj
 0002:00000d40       ??_C@_02FKMDLLOA@?9?$DN@   0000000140004d40     libvcruntime:undname.obj
 0002:00000d44       ??_C@_02FJEHGPIO@?1?$DN@   0000000140004d44     libvcruntime:undname.obj
 0002:00000d48       ??_C@_02FENAOKFI@?$CF?$DN@ 0000000140004d48     libvcruntime:undname.obj
 0002:00000d4c       ??_C@_03IKFCCPFF@?$DO?$DO?$DN@ 0000000140004d4c     libvcruntime:undname.obj
 0002:00000d50       ??_C@_03CDNPDDLA@?$DM?$DM?$DN@ 0000000140004d50     libvcruntime:undname.obj
 0002:00000d54       ??_C@_02FGJGFEAB@?$CG?$DN@ 0000000140004d54     libvcruntime:undname.obj
 0002:00000d58       ??_C@_02DHLNPPGH@?$HM?$DN@ 0000000140004d58     libvcruntime:undname.obj
 0002:00000d5c       ??_C@_02MHEGNOJ@?$FO?$DN@  0000000140004d5c     libvcruntime:undname.obj
 0002:00000d60       ??_C@_09IFPLHPGF@?$GAvftable?8@ 0000000140004d60     libvcruntime:undname.obj
 0002:00000d70       ??_C@_09BLBHBJP@?$GAvbtable?8@ 0000000140004d70     libvcruntime:undname.obj
 0002:00000d80       ??_C@_07FEEIOKP@?$GAvcall?8@ 0000000140004d80     libvcruntime:undname.obj
 0002:00000d88       ??_C@_08LLFFHHDJ@?$GAtypeof?8@ 0000000140004d88     libvcruntime:undname.obj
 0002:00000d98       ??_C@_0BF@KDPPACIK@?$GAlocal?5static?5guard?8@ 0000000140004d98     libvcruntime:undname.obj
 0002:00000db0       ??_C@_08OBABFOLI@?$GAstring?8@ 0000000140004db0     libvcruntime:undname.obj
 0002:00000dc0       ??_C@_0BD@JDLKDPAB@?$GAvbase?5destructor?8@ 0000000140004dc0     libvcruntime:undname.obj
 0002:00000dd8       ??_C@_0BN@DEGPLNFK@?$GAvector?5deleting?5destructor?8@ 0000000140004dd8     libvcruntime:undname.obj
 0002:00000df8       ??_C@_0BO@OBMKPJIG@?$GAdefault?5constructor?5closure?8@ 0000000140004df8     libvcruntime:undname.obj
 0002:00000e18       ??_C@_0BN@IMDCHIKM@?$GAscalar?5deleting?5destructor?8@ 0000000140004e18     libvcruntime:undname.obj
 0002:00000e38       ??_C@_0BO@PFGOCPJJ@?$GAvector?5constructor?5iterator?8@ 0000000140004e38     libvcruntime:undname.obj
 0002:00000e58       ??_C@_0BN@LFPFMEDL@?$GAvector?5destructor?5iterator?8@ 0000000140004e58     libvcruntime:undname.obj
 0002:00000e78       ??_C@_0CE@IKBNEHA@?$GAvector?5vbase?5constructor?5itera@ 0000000140004e78     libvcruntime:undname.obj
 0002:00000ea0       ??_C@_0BL@NILFHHPC@?$GAvirtual?5displacement?5map?8@ 0000000140004ea0     libvcruntime:undname.obj
 0002:00000ec0       ??_C@_0CB@JONCMFFK@?$GAeh?5vector?5constructor?5iterator@ 0000000140004ec0     libvcruntime:undname.obj
 0002:00000ee8       ??_C@_0CA@GCEOPDGL@?$GAeh?5vector?5destructor?5iterator?8@ 0000000140004ee8     libvcruntime:undname.obj
 0002:00000f08       ??_C@_0CH@OOJPLCPH@?$GAeh?5vector?5vbase?5constructor?5it@ 0000000140004f08     libvcruntime:undname.obj
 0002:00000f30       ??_C@_0BL@LLKPOHJI@?$GAcopy?5constructor?5closure?8@ 0000000140004f30     libvcruntime:undname.obj
 0002:00000f50       ??_C@_0BA@KBCDOMBN@?$GAudt?5returning?8@ 0000000140004f50     libvcruntime:undname.obj
 0002:00000f60       ??_C@_03KLGMFNMG@?$GAEH@   0000000140004f60     libvcruntime:undname.obj
 0002:00000f64       ??_C@_05KHLCHHI@?$GARTTI@  0000000140004f64     libvcruntime:undname.obj
 0002:00000f70       ??_C@_0BA@KKLDJDLB@?$GAlocal?5vftable?8@ 0000000140004f70     libvcruntime:undname.obj
 0002:00000f80       ??_C@_0CE@IIHCMGGL@?$GAlocal?5vftable?5constructor?5clos@ 0000000140004f80     libvcruntime:undname.obj
 0002:00000fa4       ??_C@_06FHBGPFGH@?5new?$FL?$FN@ 0000000140004fa4     libvcruntime:undname.obj
 0002:00000fb0       ??_C@_09LBNFPBCA@?5delete?$FL?$FN@ 0000000140004fb0     libvcruntime:undname.obj
 0002:00000fc0       ??_C@_0P@HJKNJFNN@?$GAomni?5callsig?8@ 0000000140004fc0     libvcruntime:undname.obj
 0002:00000fd0       ??_C@_0BL@CNOONJFP@?$GAplacement?5delete?5closure?8@ 0000000140004fd0     libvcruntime:undname.obj
 0002:00000ff0       ??_C@_0BN@CKNJLHMB@?$GAplacement?5delete?$FL?$FN?5closure?8@ 0000000140004ff0     libvcruntime:undname.obj
 0002:00001010       ??_C@_0CG@CFDHKGGD@?$GAmanaged?5vector?5constructor?5ite@ 0000000140005010     libvcruntime:undname.obj
 0002:00001038       ??_C@_0CF@IMGKMJNO@?$GAmanaged?5vector?5destructor?5iter@ 0000000140005038     libvcruntime:undname.obj
 0002:00001060       ??_C@_0CG@HLDDJMAG@?$GAeh?5vector?5copy?5constructor?5ite@ 0000000140005060     libvcruntime:undname.obj
 0002:00001088       ??_C@_0CM@FCBBDIGB@?$GAeh?5vector?5vbase?5copy?5construct@ 0000000140005088     libvcruntime:undname.obj
 0002:000010b8       ??_C@_0BL@CLIPGLGB@?$GAdynamic?5initializer?5for?5?8@ 00000001400050b8     libvcruntime:undname.obj
 0002:000010d8       ??_C@_0CB@PDBIFEP@?$GAdynamic?5atexit?5destructor?5for?5@ 00000001400050d8     libvcruntime:undname.obj
 0002:00001100       ??_C@_0CD@CGAJBKEJ@?$GAvector?5copy?5constructor?5iterat@ 0000000140005100     libvcruntime:undname.obj
 0002:00001128       ??_C@_0CJ@GJELGAMM@?$GAvector?5vbase?5copy?5constructor?5@ 0000000140005128     libvcruntime:undname.obj
 0002:00001158       ??_C@_0CL@FGIJHLCE@?$GAmanaged?5vector?5copy?5constructo@ 0000000140005158     libvcruntime:undname.obj
 0002:00001188       ??_C@_0BM@PMGGMLDN@?$GAlocal?5static?5thread?5guard?8@ 0000000140005188     libvcruntime:undname.obj
 0002:000011a8       ??_C@_0N@BDNMDMOL@operator?5?$CC?$CC?5@ 00000001400051a8     libvcruntime:undname.obj
 0002:000011b8       ??_C@_0BC@GGEBGALA@operator?5co_await@ 00000001400051b8     libvcruntime:undname.obj
 0002:000011d0       ??_C@_0M@GAAIMMOH@operator?$DM?$DN?$DO@ 00000001400051d0     libvcruntime:undname.obj
 0002:000011e0       ??_C@_0BC@DAFEJGAK@?5Type?5Descriptor?8@ 00000001400051e0     libvcruntime:undname.obj
 0002:000011f8       ??_C@_0BM@LDKODKLH@?5Base?5Class?5Descriptor?5at?5?$CI@ 00000001400051f8     libvcruntime:undname.obj
 0002:00001218       ??_C@_0BD@LGICGFMM@?5Base?5Class?5Array?8@ 0000000140005218     libvcruntime:undname.obj
 0002:00001230       ??_C@_0BN@MECKDCOJ@?5Class?5Hierarchy?5Descriptor?8@ 0000000140005230     libvcruntime:undname.obj
 0002:00001250       ??_C@_0BK@CFCOFLF@?5Complete?5Object?5Locator?8@ 0000000140005250     libvcruntime:undname.obj
 0002:00001270       ??_C@_0BG@JNJLAMPM@?$GAanonymous?5namespace?8@ 0000000140005270     libvcruntime:undname.obj
 0002:000012a0       ??_C@_1DM@KHCHBNEB@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@ 00000001400052a0     libvcruntime:winapi_downlevel.obj
 0002:000012e0       ??_C@_1DK@LPPGFMPP@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@ 00000001400052e0     libvcruntime:winapi_downlevel.obj
 0002:00001320       ??_C@_1BC@GDMECMAK@?$AAk?$AAe?$AAr?$AAn?$AAe?$AAl?$AA3?$AA2@ 0000000140005320     libvcruntime:winapi_downlevel.obj
 0002:00001338       ??_C@_1BA@PFFKHIOG@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9@ 0000000140005338     libvcruntime:winapi_downlevel.obj
 0002:00001350       ??_C@_08KNHFBNJ@FlsAlloc@  0000000140005350     libvcruntime:winapi_downlevel.obj
 0002:00001368       ??_C@_07PEJMOBNF@FlsFree@  0000000140005368     libvcruntime:winapi_downlevel.obj
 0002:00001378       ??_C@_0M@GDNOONDI@FlsGetValue@ 0000000140005378     libvcruntime:winapi_downlevel.obj
 0002:00001390       ??_C@_0M@JCPCPOEF@FlsSetValue@ 0000000140005390     libvcruntime:winapi_downlevel.obj
 0002:000013a8       ??_C@_0BM@HCFOFFN@InitializeCriticalSectionEx@ 00000001400053a8     libvcruntime:winapi_downlevel.obj
 0002:000013e0       _load_config_used          00000001400053e0     libcmt:loadcfg.obj
 0002:00001580       __volatile_metadata        0000000140005580     <linker-defined>
 0002:00001940       __rtc_iaa                  0000000140005940     libcmt:initsect.obj
 0002:00001948       __rtc_izz                  0000000140005948     libcmt:initsect.obj
 0002:00001950       __rtc_taa                  0000000140005950     libcmt:initsect.obj
 0002:00001958       __rtc_tzz                  0000000140005958     libcmt:initsect.obj
 0002:00001b50       __IMPORT_DESCRIPTOR_api-ms-win-crt-stdio-l1-1-0 0000000140005b50     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:00001b64       __IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0 0000000140005b64     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0002:00001b78       __IMPORT_DESCRIPTOR_nNOTES 0000000140005b78     notes:nNOTES.dll
 0002:00001b8c       __IMPORT_DESCRIPTOR_KERNEL32 0000000140005b8c     kernel32:KERNEL32.dll
 0002:00001ba0       __IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0 0000000140005ba0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:00001bb4       __IMPORT_DESCRIPTOR_api-ms-win-crt-math-l1-1-0 0000000140005bb4     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:00001bc8       __IMPORT_DESCRIPTOR_api-ms-win-crt-locale-l1-1-0 0000000140005bc8     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:00001bdc       __IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0 0000000140005bdc     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0002:00001bf0       __NULL_IMPORT_DESCRIPTOR   0000000140005bf0     ucrt:api-ms-win-crt-conio-l1-1-0.dll
 0003:00000000       __isa_available            0000000140007000     libcmt:cpu_disp.obj
 0003:00000004       __isa_enabled              0000000140007004     libcmt:cpu_disp.obj
 0003:00000008       __memset_fast_string_threshold 0000000140007008     libcmt:cpu_disp.obj
 0003:00000010       __memset_nt_threshold      0000000140007010     libcmt:cpu_disp.obj
 0003:00000018       __scrt_native_dllmain_reason 0000000140007018     libcmt:utility.obj
 0003:0000001c       __scrt_default_matherr     000000014000701c     libcmt:matherr.obj
 0003:00000020       __security_cookie_complement 0000000140007020     libcmt:gs_cookie.obj
 0003:00000028       __security_cookie          0000000140007028     libcmt:gs_cookie.obj
 0003:00000040       _fltused                   0000000140007040     libcmt:fltused.obj
 0003:00000044       __scrt_ucrt_dll_is_in_use  0000000140007044     libcmt:ucrt_stubs.obj
 0003:00000050       __favor                    0000000140007050     libcmt:cpu_disp.obj
 0003:00000058       __scrt_current_native_startup_state 0000000140007058     libcmt:utility.obj
 0003:00000060       __scrt_native_startup_lock 0000000140007060     libcmt:utility.obj
 0003:000000a0       ?__type_info_root_node@@3U__type_info_node@@A 00000001400070a0     libcmt:tncleanup.obj
 0003:000000b0       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 00000001400070b0     libcmt:default_local_stdio_options.obj
 0003:000000b8       __scrt_debugger_hook_flag  00000001400070b8     libcmt:utility_desktop.obj
 0003:000000c0       ?__WinRTOutOfMemoryExceptionCallback@@3P6APEAXXZEA 00000001400070c0     libvcruntime:ehhelpers.obj
 0003:00000180       ?pArgList@UnDecorator@@0PEAVReplicator@@EA 0000000140007180     libvcruntime:undname.obj
 0003:00000188       ?pZNameList@UnDecorator@@0PEAVReplicator@@EA 0000000140007188     libvcruntime:undname.obj
 0003:00000190       ?pTemplateArgList@UnDecorator@@0PEAVReplicator@@EA 0000000140007190     libvcruntime:undname.obj
 0003:00000198       ?gName@UnDecorator@@0PEBDEB 0000000140007198     libvcruntime:undname.obj
 0003:000001a0       ?name@UnDecorator@@0PEBDEB 00000001400071a0     libvcruntime:undname.obj
 0003:000001a8       ?disableFlags@UnDecorator@@0KA 00000001400071a8     libvcruntime:undname.obj
 0003:000001ac       ?fExplicitTemplateParams@UnDecorator@@0_NA 00000001400071ac     libvcruntime:undname.obj
 0003:000001ad       ?fGetTemplateArgumentList@UnDecorator@@0_NA 00000001400071ad     libvcruntime:undname.obj
 0003:000001b0       ?m_pGetParameter@UnDecorator@@0P6APEADJ@ZEA 00000001400071b0     libvcruntime:undname.obj
 0003:000001b8       ?m_CHPENameOffset@UnDecorator@@0KA 00000001400071b8     libvcruntime:undname.obj
 0003:000001bc       ?m_recursionLevel@UnDecorator@@0KA 00000001400071bc     libvcruntime:undname.obj
 0003:00000228       __pPurecall                0000000140007228     libvcruntime:purevirt_data.obj
 0003:000007a0       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 00000001400077a0     <common>
 0003:000007a8       __dyn_tls_dtor_callback    00000001400077a8     <common>
 0003:000007b0       __dyn_tls_init_callback    00000001400077b0     <common>

 entry point at        0001:00000e48

 Static symbols

 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-convert-l1-1-0.dll
 0002:ffffc000       .idata$6                   0000000140000000     ucrt:api-ms-win-crt-convert-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0000:ffff5000       .debug$S                   0000000140000000     notes:nNOTES.dll
 0001:00000830       $$000000                   0000000140001830     libvcruntime:memset.obj
 0001:00000be8       ?pre_c_initialization@@YAHXZ 0000000140001be8 f   libcmt:exe_main.obj
 0001:00000ca0       ?post_pgo_initialization@@YAHXZ 0000000140001ca0 f   libcmt:exe_main.obj
 0001:00000cb0       ?pre_cpp_initialization@@YAXXZ 0000000140001cb0 f   libcmt:exe_main.obj
 0001:00000ccc       ?__scrt_common_main_seh@@YAHXZ 0000000140001ccc f   libcmt:exe_main.obj
 0001:00001920       $$000000                   0000000140002920     libvcruntime:notify.obj
 0001:00001b84       ?try_get_function@@YAPEAXW4function_id@?A0x14174aea@@QEBDQEBW4module_id@2@2@Z 0000000140002b84 f   libvcruntime:winapi_downlevel.obj
 0001:00001e70       $$000000                   0000000140002e70     libvcruntime:memcpy.obj
 0001:00002520       $$000000                   0000000140003520     libvcruntime:handlers.obj
 0001:000027a0       $$000000                   00000001400037a0     libcmt:amdsecgs.obj
 0001:000028d8       capture_previous_context   00000001400038d8 f   libcmt:gs_report.obj
 0001:00002950       $$000000                   0000000140003950     libcmt:guard_dispatch.obj
 0001:00002970       $$000000                   0000000140003970     libcmt:guard_xfg_dispatch.obj
 0001:00002990       ?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 0000000140003990 f   libcmt:exe_main.obj
 0001:000029ae       __scrt_is_nonwritable_in_current_image$filt$0 00000001400039ae f   libcmt:utility.obj
 0001:000029c6       __DestructExceptionObject$filt$0 00000001400039c6 f   libvcruntime:ehhelpers.obj
 0001:00002a60       _IsNonwritableInCurrentImage$filt$0 0000000140003a60 f   libcmt:pesect.obj
 0002:000002a0       ?pre_cpp_initializer@@3P6AXXZEA 00000001400042a0     libcmt:exe_main.obj
 0002:000002b8       ?pre_c_initializer@@3P6AHXZEA 00000001400042b8     libcmt:exe_main.obj
 0002:000002c0       ?post_pgo_initializer@@3P6AHXZEA 00000001400042c0     libcmt:exe_main.obj
 0002:000004b0       ?tokenTable@@3QBUStringLiteral@@B 00000001400044b0     libvcruntime:undname.obj
 0002:000005c0       ?nameTable@@3QBUStringLiteral@@B 00000001400045c0     libvcruntime:undname.obj
 0002:00000af0       ?rttiTable@@3QBUStringLiteral@@B 0000000140004af0     libvcruntime:undname.obj
 0002:00000b40       ?IndirectionName@@3QBUStringLiteral@@B 0000000140004b40     libvcruntime:undname.obj
 0002:00000ba0       ?PrefixName@@3QBUStringLiteral@@B 0000000140004ba0     libvcruntime:undname.obj
 0002:00001288       ?module_names@?A0x14174aea@@3QBQEB_WB 0000000140005288     libvcruntime:winapi_downlevel.obj
 0002:00001348       ?candidate_modules@?1??try_get_FlsAlloc@@YAP6AKP6AXPEAX@Z@ZXZ@4QBW4module_id@?A0x14174aea@@B 0000000140005348     libvcruntime:winapi_downlevel.obj
 0002:00001360       ?candidate_modules@?1??try_get_FlsFree@@YAP6AHK@ZXZ@4QBW4module_id@?A0x14174aea@@B 0000000140005360     libvcruntime:winapi_downlevel.obj
 0002:00001370       ?candidate_modules@?1??try_get_FlsGetValue@@YAP6APEAXK@ZXZ@4QBW4module_id@?A0x14174aea@@B 0000000140005370     libvcruntime:winapi_downlevel.obj
 0002:00001388       ?candidate_modules@?1??try_get_FlsSetValue@@YAP6AHKPEAX@ZXZ@4QBW4module_id@?A0x14174aea@@B 0000000140005388     libvcruntime:winapi_downlevel.obj
 0002:000013a0       ?candidate_modules@?1??try_get_InitializeCriticalSectionEx@@YAP6AHPEAU_RTL_CRITICAL_SECTION@@KK@ZXZ@4QBW4module_id@?A0x14174aea@@B 00000001400053a0     libvcruntime:winapi_downlevel.obj
 0002:000013c8       GS_ExceptionPointers       00000001400053c8     libcmt:gs_report.obj
 0002:00001960       $unwind$fprintf            0000000140005960     ADMINReqChkAccessMoveReplica.OBJ
 0002:0000196c       $unwind$printf             000000014000596c     ADMINReqChkAccessMoveReplica.OBJ
 0002:00001978       $unwind$main               0000000140005978     ADMINReqChkAccessMoveReplica.OBJ
 0002:00001990       $xdatasym                  0000000140005990     libvcruntime:memset.obj
 0002:000019a0       $unwind$?pre_c_initialization@@YAHXZ 00000001400059a0     libcmt:exe_main.obj
 0002:000019a0       $unwind$__raise_securityfailure 00000001400059a0     libcmt:gs_report.obj
 0002:000019a0       $unwind$__scrt_initialize_crt 00000001400059a0     libcmt:utility.obj
 0002:000019a0       $unwind$__scrt_initialize_onexit_tables 00000001400059a0     libcmt:utility.obj
 0002:000019a0       $unwind$__scrt_release_startup_lock 00000001400059a0     libcmt:utility.obj
 0002:000019a0       $unwind$__scrt_uninitialize_crt 00000001400059a0     libcmt:utility.obj
 0002:000019a0       $unwind$_onexit            00000001400059a0     libcmt:utility.obj
 0002:000019a0       $unwind$__vcrt_initialize_locks 00000001400059a0     libvcruntime:locks.obj
 0002:000019a0       $unwind$__vcrt_uninitialize_locks 00000001400059a0     libvcruntime:locks.obj
 0002:000019a0       $unwind$__vcrt_FlsAlloc    00000001400059a0     libvcruntime:winapi_downlevel.obj
 0002:000019a0       $unwind$__vcrt_FlsFree     00000001400059a0     libvcruntime:winapi_downlevel.obj
 0002:000019a0       $unwind$__vcrt_FlsGetValue 00000001400059a0     libvcruntime:winapi_downlevel.obj
 0002:000019a8       $unwind$__scrt_initialize_default_local_stdio_options 00000001400059a8     libcmt:default_local_stdio_options.obj
 0002:000019a8       $unwind$?post_pgo_initialization@@YAHXZ 00000001400059a8     libcmt:exe_main.obj
 0002:000019a8       $unwind$?pre_cpp_initialization@@YAXXZ 00000001400059a8     libcmt:exe_main.obj
 0002:000019a8       $unwind$mainCRTStartup     00000001400059a8     libcmt:exe_main.obj
 0002:000019a8       $unwind$__scrt_acquire_startup_lock 00000001400059a8     libcmt:utility.obj
 0002:000019a8       $unwind$atexit             00000001400059a8     libcmt:utility.obj
 0002:000019a8       $unwind$__scrt_is_managed_app 00000001400059a8     libcmt:utility_desktop.obj
 0002:000019a8       $unwind$__current_exception 00000001400059a8     libvcruntime:ehhelpers.obj
 0002:000019a8       $unwind$__current_exception_context 00000001400059a8     libvcruntime:ehhelpers.obj
 0002:000019a8       $unwind$__vcrt_initialize  00000001400059a8     libvcruntime:initialization.obj
 0002:000019a8       $unwind$__vcrt_uninitialize 00000001400059a8     libvcruntime:initialization.obj
 0002:000019a8       $unwind$__vcrt_freefls     00000001400059a8     libvcruntime:per_thread_data.obj
 0002:000019a8       $unwind$__vcrt_getptd      00000001400059a8     libvcruntime:per_thread_data.obj
 0002:000019a8       $unwind$__vcrt_initialize_ptd 00000001400059a8     libvcruntime:per_thread_data.obj
 0002:000019a8       $unwind$__vcrt_uninitialize_ptd 00000001400059a8     libvcruntime:per_thread_data.obj
 0002:000019b0       $unwind$?__scrt_common_main_seh@@YAHXZ 00000001400059b0     libcmt:exe_main.obj
 0002:000019e8       $unwind$?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 00000001400059e8     libcmt:exe_main.obj
 0002:000019e8       $unwind$_IsNonwritableInCurrentImage$filt$0 00000001400059e8     libcmt:pesect.obj
 0002:000019f0       $unwind$__isa_available_init 00000001400059f0     libcmt:cpu_disp.obj
 0002:00001a00       $unwind$__scrt_is_nonwritable_in_current_image 0000000140005a00     libcmt:utility.obj
 0002:00001a20       $unwind$__scrt_is_nonwritable_in_current_image$filt$0 0000000140005a20     libcmt:utility.obj
 0002:00001a28       $unwind$__security_init_cookie 0000000140005a28     libcmt:gs_support.obj
 0002:00001a34       $unwind$__scrt_fastfail    0000000140005a34     libcmt:utility_desktop.obj
 0002:00001a44       $unwind$_RTC_Initialize    0000000140005a44     libcmt:initsect.obj
 0002:00001a44       $unwind$_RTC_Terminate     0000000140005a44     libcmt:initsect.obj
 0002:00001a44       $unwind$__scrt_unhandled_exception_filter 0000000140005a44     libcmt:utility_desktop.obj
 0002:00001a44       $unwind$__vcrt_FlsSetValue 0000000140005a44     libvcruntime:winapi_downlevel.obj
 0002:00001a50       $xdatasym                  0000000140005a50     libcmt:guard_dispatch.obj
 0002:00001a58       $xdatasym                  0000000140005a58     libcmt:guard_xfg_dispatch.obj
 0002:00001a5c       $unwind$__C_specific_handler 0000000140005a5c     libvcruntime:riscchandler.obj
 0002:00001a78       $unwind$__DestructExceptionObject 0000000140005a78     libvcruntime:ehhelpers.obj
 0002:00001a98       $unwind$__DestructExceptionObject$filt$0 0000000140005a98     libvcruntime:ehhelpers.obj
 0002:00001aa8       $xdatasym                  0000000140005aa8     libvcruntime:notify.obj
 0002:00001ab4       $unwind$__vcrt_getptd_noexit 0000000140005ab4     libvcruntime:per_thread_data.obj
 0002:00001ab4       $unwind$__vcrt_InitializeCriticalSectionEx 0000000140005ab4     libvcruntime:winapi_downlevel.obj
 0002:00001ac4       $unwind$?try_get_function@@YAPEAXW4function_id@?A0x14174aea@@QEBDQEBW4module_id@2@2@Z 0000000140005ac4     libvcruntime:winapi_downlevel.obj
 0002:00001ae0       $xdatasym                  0000000140005ae0     libvcruntime:memcpy.obj
 0002:00001af0       $xdatasym                  0000000140005af0     libvcruntime:handlers.obj
 0002:00001b10       $unwind$_IsNonwritableInCurrentImage 0000000140005b10     libcmt:pesect.obj
 0002:00001b38       $xdatasym                  0000000140005b38     libcmt:amdsecgs.obj
 0002:00001b3c       $unwind$__report_gsfailure 0000000140005b3c     libcmt:gs_report.obj
 0002:00001b44       $unwind$capture_previous_context 0000000140005b44     libcmt:gs_report.obj
 0002:00001eb0       .idata$6                   0000000140005eb0     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0002:00001ed0       .idata$6                   0000000140005ed0     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0002:00001ef2       .idata$6                   0000000140005ef2     notes:nNOTES.dll
 0002:00002034       .idata$6                   0000000140006034     kernel32:KERNEL32.dll
 0002:00002218       .idata$6                   0000000140006218     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0002:0000223a       .idata$6                   000000014000623a     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0002:0000225a       .idata$6                   000000014000625a     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0002:0000227c       .idata$6                   000000014000627c     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0003:00000030       ?__vcrt_flsindex@@3KA      0000000140007030     libvcruntime:per_thread_data.obj
 0003:00000068       ?is_initialized_as_dll@@3_NA 0000000140007068     libcmt:utility.obj
 0003:00000069       ?module_local_atexit_table_initialized@@3_NA 0000000140007069     libcmt:utility.obj
 0003:00000070       ?module_local_atexit_table@@3U_onexit_table_t@@A 0000000140007070     libcmt:utility.obj
 0003:00000088       ?module_local_at_quick_exit_table@@3U_onexit_table_t@@A 0000000140007088     libcmt:utility.obj
 0003:000000d0       ?__vcrt_startup_thread_ptd@@3U__vcrt_ptd@@A 00000001400070d0     libvcruntime:per_thread_data.obj
 0003:00000150       __vcrt_lock_table          0000000140007150     libvcruntime:locks.obj
 0003:00000178       __vcrt_locks_initialized   0000000140007178     libvcruntime:locks.obj
 0003:000001c0       ?heap@@3V_HeapManager@@A   00000001400071c0     libvcruntime:undname.obj
 0003:000001e8       ?module_handles@@3PAPEAUHINSTANCE__@@A 00000001400071e8     libvcruntime:winapi_downlevel.obj
 0003:00000200       ?function_pointers@@3PAPEAXA 0000000140007200     libvcruntime:winapi_downlevel.obj
 0003:00000230       GS_ExceptionRecord         0000000140007230     libcmt:gs_report.obj
 0003:000002d0       GS_ContextRecord           00000001400072d0     libcmt:gs_report.obj
 0005:00000000       SetSmall                   0000000140009000     libvcruntime:memset.obj
 0005:00000040       SetSmallYmm                0000000140009040     libvcruntime:memset.obj
 0005:00000064       SetSmallYmmNT              0000000140009064     libvcruntime:memset.obj
 0005:00000088       SetSmallXmm                0000000140009088     libvcruntime:memset.obj
 0005:000000b0       MoveSmall                  00000001400090b0     libvcruntime:memcpy.obj
 0005:000000f0       MoveSmallYmm               00000001400090f0     libvcruntime:memcpy.obj
 0005:00000114       MoveSmallYmmNT             0000000140009114     libvcruntime:memcpy.obj
 0005:00000138       MoveSmallXmm               0000000140009138     libvcruntime:memcpy.obj
