PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/DBDRIVE) +
          SRCSTMF('/QNTCSDK/SAMPLES/MISC/DBDRIVE/DBDRIVE.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX QSRCSTMF) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTSRVPGM SRVPGM(QNTCSDK/LIBDBDBDRV) +
          MODULE(QNTCSDK/DBDRIVE) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          EXPORT(*ALL) +
          STGMDL(*INHERIT) +
          DETAIL(*BASIC)

ENDPGM
