PGM
     MONMSG MSGID(CPF2103)

     ADDLIBLE QNOTESAPI
     ADDLIBLE QNTCSDK
     CHGSYSLIBL QADRT

     CRTCMOD MODULE(QNTCSDK/DBDRIVE) +
          SRCFILE(QNTCSDK/DBDRIVE) +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          DEFINE(OS400 UNIX)

     CRTSRVPGM SRVPGM(QNTCSDK/LIBDBDBDRV) +
          MODULE(QNTCSDK/DBDRIVE) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          EXPORT(*ALL) +
          STGMDL(*INHERIT) +
          DETAIL(*BASIC)

ENDPGM
