PGM
     MONMSG MSGID(CPF2103)

     CRTCMOD MODULE(QNTCSDK/THREADS) +
          SRCSTMF('/QNTCSDK/SAMPLES/SERVER/THREADS/THREADS.C') +
          SYSIFCOPT(*IFSIO) +
          DBGVIEW(*ALL) +
          DEFINE(OS400 UNIX) +
          TGTCCSID(37) +
          TERASPACE(*YES) +
          STGMDL(*INHERIT) +
          INCDIR('/QIBM/PRODDATA/QADRT/INCLUDE' '/QIBM/PRODDATA/LOTUS/NOTESAPI/INCLUDE')

     CRTPGM PGM(QNTCSDK/THREADS) +
          MODULE(QNTCSDK/THREADS QNOTESAPI/NOTESAI0) +
          ENTMOD(QNOTESAPI/NOTES0) +
          BNDSRVPGM(QNOTES/LIBNOTES *LIBL/QADRTTS) +
          OPTION(*DUPVAR *DUPPROC) +
          DETAIL(*BASIC)

ENDPGM
